div.container {
    width: 1000px;
    height: 600px;
    /* border: 3px solid dodgerblue; */
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
}

div.grid-item {
    background-color: tomato;
    /* border: 2px solid teal; */
    text-align: center;
    font-size: 20px;
    color: #fff;
}

div.grid-item:first-child {

    /* grid-area: span 1/1/3/ 2; */
    grid-row-end: 6;
    grid-row-start: 1;
    
}



/* div.grid-item:nth-child(8) {
    /* grid-row: 3 / 5;
    grid-column: 3 / 4; */

    grid-area: 3/3/5/4;
} */

